<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="jquery-ui.min.css" rel="stylesheet">
		<script src="jquery/jquery-1.11.2.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script src="d3/d3.min.js"></script>
		<script src="xp.js"></script>
		<style>
			* { font-size: 105%; }
			table { border: 1px solid gray; }
			td { border: 1px solid black; text-align: center; }

			rect.bar {
			  fill: steelblue;
			}

			text.bar {
			  fill: white;
			  font: 10px sans-serif;
			  text-anchor: middle;
			}

			.axis text {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
		</style>
		<title>PoE area XP calculator</title>
		<script>
			$(function () {
				var player_level = 66;
				if (localStorage) {
					var lvl = localStorage.getItem('player_level');
					if (lvl) {
						player_level = parseInt(lvl, 10);
					}
				}
				$("#level-slider").slider({
					orientation: "vertical",
					range: false,
					min: 1,
					max: 100,
					value: player_level,
					slide: function (event, ui) {
						console.log(ui.value);
						set_level(ui.value);
					}
				});
				set_level($("#level-slider").slider("value"));
			});
			function set_level (level) {
				$("#level-text").text(level);
				if (localStorage) {
					localStorage.setItem('player_level', level);
				}
				set_graph(level);
			}
		</script>
	</head>
	<body>
		<div style="float: left;">
			<span id="level-text"></span>
			<div id="level-slider" style="height: 500px;"></div>
		</div>
		<div id="graph-set">
		</div>
	</body>
</html>
